<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Expresso do Amanhã - Snowpiercer, baseado em um romance francês de 2013 e com uma leitura bem diferente do filme estrelado por Chris Evans. Vale a pena assistir">
    <meta name="keywords" conten="Antonio Mendanha Kcafe kcafe netflix serie vale a pena assitir snowpiercer">
    <link rel="icon" href="/images/icons/logoAzul_600x600.jpg" sizes="32x32">
    <title>Snowpiercer - Netflix 2020</title>

    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/aside.css">
    <link rel="stylesheet" href="../styles/news.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <link rel="stylesheet" href="../styles/footer.css">

    <script data-ad-client="ca-pub-2516481700823716" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
    <nav id="header-menu">
        <h1>Menu principal</h1>
        <button id="logo_home"><img src="../images/logo_600x600.png" alt="logotipo Kcafe"></button>
        <ul type="none">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../cafe.html">Café</a></li>
            <li><a href="../blog_dev.html">Blog-Dev</a></li>
            <li><a href="../games.html">Games</a></li>
            <li><a href="../stream.html">Filmes e Séries</a></li>
            <li><a href="../aboutus.html">Sobre nós</a></li>
        </ul>
    </nav>

    <div id="box">
        <section id="content">
            
            <article id="snowpiercer">
                <header id="newsTitle">
                    <h1>Snowpiercer (Netflix - 2020)</h1>
                    <h3>O trem de 1001 vagões que não para nunca!</h3>
                    <h6>Escrito por: Antonio Mendanha -  14/07/2020</h6>
                    <figure class="images">
                        <img src="https://occ-0-3746-1123.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABWrf-kj1ylo-XrgGFxLywMyFbiiEGZHG5-1X-wpPBmGe36ecGHlBMUM7tkCc2GyTL4X-7cil95sLFRU4fnNJT7y8yqZW.jpg?r=a4e&quot" alt="snowpiercer serie netflix">   
                    </figure>
                </header>
                   
               <p>Baseado em um romance francês de 2013, a série conta a história de um mundo onde o aquecimento global levou a humanidade ao extremo. 
                Na expectativa de acabar com o aquecimento global a humanidade tenta resfriar o planeta e o tiro saiu pro lado errado. O planeta fica com 
                temperaturas extremamente frias e a população dizimada.</p>
                <p>Toda a história se passa dentro de um trem que percorre todo o planeta, e como se pode esperar em uma situação extrema como essa, o trem 
                é dividido em castas. Quando o trem foi iniciar a viagem, a classe mais alta foi acomodada mais na frente do vagão e os com menos recursos
                ficaram mais para o meio e fundo do trem (de acordo com sua renda). E ainda tiveram os que entraram de forma forçada e ficaram presos no 
                final do trem.</p>
                <p>Toda a história se passa dentro de um trem que percorre todo o planeta, e como se pode esperar em uma situação extrema como essa, o trem 
                é dividido em castas. Quando o trem foi iniciar a viagem, a classe mais alta foi acomodada mais na frente do vagão e os com menos recursos
                ficaram mais para o meio e fundo do trem (de acordo com sua renda). E ainda tiveram os que entraram de forma forçada e ficaram presos no 
                final do trem.</p>

                <p>Agora que você conhece o contexto vamos falar da história principal. As classes mais baixas querem reinvindicar direitos iguais e planejam 
                    fazer motins e revolucionar o sistema existente para que o acesso de todos seja liberado e as pessoas possam circular, e claro que isso 
                    só pode dar merda né!. <br> Como disse lá em cima, a série é baseada em um romance e inclusive já teve uma versão em filme. No Brasil o 
                    nome do filme é "O Expresso do Amanhã" e nosso Capitão América - Chris Evans é o ator principal. 
                </p>
                <p>Sem apontar spoilers sobre a história, o filme e a série seguem caminhos diferentes. Acabei de assistir o último episódio da primeira 
                    temporada e o "Cliffhanger" me deixou bem curioso. A forma trabalhada das histórias de personagens secundários não me incomoda pelo
                        contrário fico curioso pra saber o que vai rolar com cada uma dessas histórias, em contrapartida alguns closes dramáticos característicos
                        de séries de TV dos anos 80 e 90 me incomodaram e me desconectavam daquele mundo e me lembrava que estava do outro lado da tela.
                </p>    
                <div class="youtube_news">
                    Ficou curioso, assista o trailer da primeira temporada.<br>
                    <iframe id="news" width="560" height="315" src="https://www.youtube.com/embed/zstihByJe9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="youtube_news">    
                    <b>SIM</b> foi renovada a série e o teaser já está disponível.<br>
                    <iframe id="news" width="560" height="315" src="https://www.youtube.com/embed/QElL7QXWNrU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                </div>
            </article>

        </section>
    </div>

    <footer>
        <p class="rodape"> Copyright&copy; 2020 - by Antonio Mendanha<br>
            <a href="https://www.linkedin.com/in/antoniomendanha/" target="blank">Linkedin / </a>
            <a href="https://github.com/AntonioMendanha" target="blank">GitHub / </a>
            <a href="https://www.youtube.com/c/KCafebr" target="blank">Youtube / </a>
            <a href="https://twitter.com/antoniomendanha" target="blank">Twitter</a>
        </p>
    </footer>
</body>
</html>